<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../../../css/mdb.min.css" rel="stylesheet">



    <style>
        html,
        body,
        header,
        .view {
            height: 100%;
        }
        /* Navigation*/
        
        .navbar {
            background-color: transparent;
        }
        
        .top-nav-collapse {
            background-color: #5e35b1;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #5e35b1;
            }
        }
        /*Intro*/
        
        .view {
            background: url("https://mdbootstrap.com/images/regular/people/img%20(51).jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        @media (max-width: 768px) {
            .full-bg-img,
            .view {
                height: auto;
                position: relative;
            }
        }
        
        .description {
            padding-bottom: 3rem;
            color: #fff
        }
        
        @media (max-width: 992px) {
            .description {
                padding-top: 7rem;
                text-align: center;
            }
        }
        
        .full-bg-img .card {
            background-color: rgba(255, 255, 255, 0.8);
        }
        footer.page-footer {
            background-color: #7D51C1;
        }
    </style>

</head>

<body>

    <!--Navigation & Intro-->
    <header>

        <!--Navbar-->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="https://mdbootstrap.com/img/logo/mdb-transparent-sm-shadows.png" class="d-inline-block align-top" alt="MDBootstrap">
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav smooth-scroll mr-auto">
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#best-features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#examples-of-use">Examples</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#our-team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect waves-light" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--/.Navbar-->

        <!--Mask-->
        <div class="view hm-black-light">
            <div class="full-bg-img flex-center">
                <div class="container">
                    <div class="row" id="home">

                        <!--First column-->
                        <div class="col-lg-6">
                            <div class="description">
                                <h2 class="h2-responsive wow fadeInLeft">Sign up right now! </h2>
                                <hr class="hr-light wow fadeInLeft">
                                <p class="wow fadeInLeft" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor molestiae, quisquam iste, maiores. Nulla.</p>
                                <br>
                                <a class="btn btn-outline-white btn-lg wow fadeInLeft" data-wow-delay="0.7s">Learn more</a>
                            </div>
                        </div>
                        <!--/.First column-->

                        <!--Second column-->
                        <div class="col-lg-6 wow fadeInRight">
                            <!--Form-->
                            <div class="card">
                                <div class="card-block">

                                    <!--Body-->
                                    <div class="md-form">
                                        <i class="fa fa-envelope prefix"></i>
                                        <input type="text" id="form2" class="form-control">
                                        <label for="form2">Your email</label>
                                    </div>



                                    <div class="text-center">
                                        <button class="btn btn-primary btn-lg">Sign up</button>

                                    </div>

                                </div>
                            </div>
                            <!--/.Form-->
                        </div>
                        <!--/Second column-->
                    </div>
                </div>
            </div>
        </div>
        <!--/.Mask-->

    </header>
    <!--/Navigation & Intro-->
    
    <!--Main layout-->
    <main>
        <div class="container">
            
            <!--Section: Team v.2-->
            <section class="section team-section" id="our-team"> 

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Meet our amazing team</h1>
                <!--Section description-->
                <p class="section-description wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <div class="row text-center">

                    <!--First column-->
                    <div class="col-md-4 mb-r wow fadeInUp">
                        <div class="avatar">
                            <img src="https://mdbootstrap.com/images/avatars/img%20(5).jpg">
                        </div>
                        <h4>Maria Kate</h4>
                        <h5>Photographer</h5>

                        <!--Facebook-->
                        <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
                        <!--Pinterest-->
                        <a type="button" class="btn-floating btn-small btn-pin"><i class="fa fa-pinterest"></i></a>
                        <!--Instagram-->
                        <a type="button" class="btn-floating btn-small btn-ins"><i class="fa fa-instagram"></i></a>

                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay="0.2s">
                        <div class="avatar">
                            <img src="https://mdbootstrap.com/images/avatars/img%20(6).jpg">
                        </div>
                        <h4>Sarah Melyah</h4>
                        <h5>Front-end Developer</h5>

                        <!--Google +-->
                        <a type="button" class="btn-floating btn-small btn-gplus"><i class="fa fa-google-plus"></i></a>
                        <!--Facebook-->
                        <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
                        <!--GitHub-->
                        <a type="button" class="btn-floating btn-small btn-git"><i class="fa fa-github"></i></a>

                    </div>
                    <!--/Second column-->

                    <!--Third column-->
                    <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay="0.4s">
                        <div class="avatar">
                            <img src="https://mdbootstrap.com/images/avatars/img%20(8).jpg">
                        </div>
                        <h4>John Doe</h4>
                        <h5>Web Developer</h5>

                        <!--Linkedin-->
                        <a type="button" class="btn-floating btn-small btn-li"><i class="fa fa-linkedin"></i></a>
                        <!--Twitter-->
                        <a type="button" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
                        <!--Dribbble-->
                        <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fa fa-dribbble"></i></a>

                    </div>
                    <!--/Third column-->
                </div>

            </section>
            <!--/Section: Team v.2-->
            
            <hr class="between-sections">

            <!--Section: Features v.4-->
            <section class="section feature-box" id="best-features">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Why is it so great?</h1>
                <!--Section description-->
                <p class="section-description lead wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <!--First row-->
                <div class="row features-small wow fadeIn" data-wow-delay="0.2s">

                    <!--First column-->
                    <div class="col-md-4">
                        <!--First row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-flag-checkered indigo-text"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="feature-title">International</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                                <div style="height:30px"></div>
                            </div>
                        </div>
                        <!--/First row-->

                        <!--Second row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-flask blue-text"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="feature-title">Experimental</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                                <div style="height:30px"></div>
                            </div>
                        </div>
                        <!--/Second row-->

                        <!--Third row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-glass cyan-text"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="feature-title">Relaxing</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                                <div style="height:30px"></div>
                            </div>
                        </div>
                        <!--/Third row-->
                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-4 m-b-r center-on-small-only wow fadeIn" data-wow-delay="0.3s">
                        <img src="https://mdbootstrap.com/images/mockups/header-iphone.png" alt="" class="z-depth-0">
                    </div>
                    <!--/Second column-->

                    <!--Third column-->
                    <div class="col-md-4 wow fadeIn" data-wow-delay="0.4s">
                        <!--First row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-heart red-text"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="feature-title">Beloved</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                                <div style="height:30px"></div>
                            </div>
                        </div>
                        <!--/First row-->

                        <!--Second row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-flash orange-text"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="feature-title">Rapid</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                                <div style="height:30px"></div>
                            </div>
                        </div>
                        <!--/Second row-->

                        <!--Third row-->
                        <div class="row">
                            <div class="col-2">
                                <i class="fa fa-magic lime-text"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="feature-title">Magical</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                                <div style="height:30px"></div>
                            </div>
                        </div>
                        <!--/Third row-->
                    </div>
                    <!--/Third column-->
                </div>
                <!--/First row-->

            </section>
            <!--/Section: Features v.4-->
            
            <hr class="between-sections">
            
            <!--Projects section v.3-->
            <section class="section text-center" id="examples-of-use">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Our best projects</h1>
                <!--Section description-->
                <p class="section-description wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <!--First row-->
                <div class="row">

                    <!--First column-->
                    <div class="col-md-6 mb-r wow fadeInLeft">

                        <!--Featured image-->
                        <div class="view overlay hm-white-slight z-depth-2">
                            <img src="https://mdbootstrap.com/images/regular/city/img%20(5).jpg">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Excerpt-->
                        <div class="card-block">
                            <h5 class="red-text"><i class="fa fa-money"></i> Business</h5>
                            <h3>Project title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam.</p>
                            <a class="btn btn-secondary"><i class="fa fa-clone left"></i> View project</a>
                        </div>

                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-6 mb-r wow fadeInRight">

                        <!--Featured image-->
                        <div class="view overlay hm-white-slight z-depth-2">
                            <img src="https://mdbootstrap.com/images/regular/city/img%20(6).jpg">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Excerpt-->
                        <div class="card-block">
                            <h5 class="teal-text"><i class="fa fa-pie-chart"></i> Marketing</h5>
                            <h3>Project title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam.</p>
                            <a class="btn btn-secondary"><i class="fa fa-clone left"></i> View project</a>
                        </div>

                    </div>
                    <!--/Second column-->

                </div>
                <!--/First row-->

                <!--Second row-->
                <div class="row">

                    <!--First column-->
                    <div class="col-md-6 mb-r wow fadeInLeft" data-wow-delay="0.2s">

                        <!--Featured image-->
                        <div class="view overlay hm-white-slight z-depth-2">
                            <img src="https://mdbootstrap.com/images/regular/city/img%20(26).jpg">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Excerpt-->
                        <div class="card-block">
                            <h5 class="cyan-text"><i class="fa fa-desktop"></i> Software</h5>
                            <h3>Project title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam.</p>
                            <a class="btn btn-secondary"><i class="fa fa-clone left"></i> View project</a>
                        </div>

                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-6 mb-r wow fadeInRight" data-wow-delay="0.2s">

                        <!--Featured image-->
                        <div class="view overlay hm-white-slight z-depth-2">
                            <img src="https://mdbootstrap.com/images/regular/city/img%20(25).jpg">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>

                        <!--Excerpt-->
                        <div class="card-block">
                            <h5 class="indigo-text"><i class="fa fa-graduation-cap"></i> Education</h5>
                            <h3>Project title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam.</p>
                            <a class="btn btn-secondary"><i class="fa fa-clone left"></i> View project</a>
                        </div>

                    </div>
                    <!--/Second column-->

                </div>
                <!--/Second row-->
            </section>
            <!--/Projects section v.3-->

            <hr class="between-sections">

            <!--Section: Testimonials v.4-->
            <section class="section" id="testimonials">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Testimonials</h1>

                <div class="row">
                    <!--Carousel Wrapper-->
                    <div id="multi-item-example" class="carousel testimonial-carousel slide carousel-multi-item wow fadeIn" data-ride="carousel">

                        <!--Controls-->
                        <div class="controls-top">
                            <a class="btn-floating btn-small primary-color" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                            <a class="btn-floating btn-small primary-color" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                        </div>
                        <!--/.Controls-->

                        <!--Indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#multi-item-example" data-slide-to="0" class="active primary-color"></li>
                            <li data-target="#multi-item-example" data-slide-to="1" class="primary-color"></li>
                            <li data-target="#multi-item-example" data-slide-to="2" class="primary-color"></li>
                        </ol>
                        <!--/.Indicators-->

                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">

                            <!--First slide-->
                            <div class="carousel-item active">
                                <!--First column-->
                                <div class="col-md-4">

                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/images/avatars/img%20(1).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Anna Deynah</h4>
                                        <h5>Web Designer</h5>
                                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-half-full"> </i>
                                        </div>
                                    </div>

                                </div>
                                <!--/First column-->

                                <!--Second column-->
                                <div class="col-md-4 hidden-sm-down">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/images/avatars/img%20(3).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>John Doe</h4>
                                        <h5>Web Developer</h5>
                                        <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--/Second column-->

                                <!--Third column-->
                                <div class="col-md-4 hidden-sm-down">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/images/avatars/img%20(5).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Abbey Clark</h4>
                                        <h5>Photographer</h5>
                                        <p><i class="fa fa-quote-left"></i> Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-o"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--/Third column-->

                            </div>
                            <!--/.First slide-->

                            <!--Second slide-->
                            <div class="carousel-item">
                                <!--First column-->
                                <div class="col-md-4">

                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/images/avatars/img%20(4).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Blake Dabney</h4>
                                        <h5>Web Designer</h5>
                                        <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-half-full"> </i>
                                        </div>
                                    </div>

                                </div>
                                <!--/First column-->

                                <!--Second column-->
                                <div class="col-md-4 hidden-sm-down">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/images/avatars/img%20(6).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Andrea Clay</h4>
                                        <h5>Front-end developer</h5>
                                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--/Second column-->

                                <!--Third column-->
                                <div class="col-md-4 hidden-sm-down">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/images/avatars/img%20(7).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Cami Gosse</h4>
                                        <h5>Phtographer</h5>
                                        <p><i class="fa fa-quote-left"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-o"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--/Third column-->

                            </div>
                            <!--/.Second slide-->

                            <!--Third slide-->
                            <div class="carousel-item">
                                <!--First column-->
                                <div class="col-md-4">

                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/images/avatars/img%20(8).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Bobby Haley</h4>
                                        <h5>Web Developer</h5>
                                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                        </div>
                                    </div>

                                </div>
                                <!--/First column-->

                                <!--Second column-->
                                <div class="col-md-4 hidden-sm-down">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/images/avatars/img%20(10).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Elisa Janson</h4>
                                        <h5>Marketer</h5>
                                        <p><i class="fa fa-quote-left"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-half-full"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--/Second column-->

                                <!--Third column-->
                                <div class="col-md-4 hidden-sm-down">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/images/avatars/img%20(9).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Robert Jacobs</h4>
                                        <h5>Front-end developer</h5>
                                        <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-o"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--/Third column-->

                            </div>
                            <!--/.Third slide-->

                        </div>
                        <!--/.Slides-->

                    </div>
                    <!--/.Carousel Wrapper-->
                </div>
            </section>
            <!--/Section: Testimonials v.4-->

            <hr class="between-sections">

            <!--Section: Pricing v.1-->
            <section class="section" id="pricing">

            <!--Section heading-->
            <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Our pricing plans</h1>
            <!--Section description-->
            <p class="section-description wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

            <!--First row-->
            <div class="row">

                <!--First column-->
                <div class="col-lg-4 col-md-6 mb-r wow fadeInLeft" data-wow-delay="0.2s">

                    <!--Pricing card-->
                    <div class="card pricing-card">
                        <!--Price-->
                        <div class="price header blue">
                            <h1>10</h1>
                            <div class="version">
                                <h5>Basic</h5>
                            </div>
                        </div>
                        <!--/.Price-->

                        <!--Features-->
                        <div class="card-block striped">
                            <ul>
                                <li>
                                    <p><i class="fa fa-check"></i> 20 GB Of Storage</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check"></i> 2 Email Accounts</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-times"></i> 24h Tech Support</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-times"></i> 300 GB Bandwidth</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-times"></i> User Management </p>
                                </li>
                            </ul>

                            <button class="btn btn-primary">Buy now</button>
                        </div>
                        <!--/.Features-->

                    </div>
                    <!--/.Pricing card-->

                </div>
                <!--/First column-->

                <!--Second column-->
                <div class="col-lg-4 col-md-6 mb-r wow fadeInLeft" data-wow-delay="0.3s">

                    <!--Pricing card-->
                    <div class="card pricing-card">
                        <!--Price-->
                        <div class="price header indigo">
                            <h1>20</h1>
                            <div class="version">
                                <h5>Pro</h5>
                            </div>
                        </div>
                        <!--/.Price-->

                        <!--Features-->
                        <div class="card-block striped">
                            <ul>
                                <li>
                                    <p><i class="fa fa-check"></i> 20 GB Of Storage</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check"></i> 4 Email Accounts</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check"></i> 24h Tech Support</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-times"></i> 300 GB Bandwidth</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-times"></i> User Management </p>
                                </li>
                            </ul>

                            <button class="btn btn-primary">Buy now</button>
                        </div>
                        <!--/.Features-->

                    </div>
                    <!--/.Pricing card-->

                </div>
                <!--/Second column-->

                <!--Third column-->
                <div class="col-lg-4 col-md-6 mb-r wow fadeInLeft" data-wow-delay="0.4s">
                    <!--Pricing card-->
                    <div class="card pricing-card">
                        <!--Price-->
                        <div class="price header deep-purple">
                            <h1>30</h1>
                            <div class="version">
                                <h5>Enterprise</h5>
                            </div>
                        </div>
                        <!--/.Price-->

                        <!--Features-->
                        <div class="card-block striped">
                            <ul>
                                <li>
                                    <p><i class="fa fa-check"></i> 30 GB Of Storage</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check"></i> 5 Email Accounts</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check"></i> 24h Tech Support</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check"></i> 300 GB Bandwidth</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check"></i> User Management </p>
                                </li>
                            </ul>

                            <button class="btn btn-primary">Buy now</button>
                        </div>
                        <!--/.Features-->

                    </div>
                    <!--/.Pricing card-->
                </div>
                <!--/Third column-->

            </div>
            <!--/First row-->

        </section>
            <!--/Section: Pricing v.1-->

            <hr class="between-sections">

            <!--Section: Contact v.1-->
            <section class="section mb-4" id="contact">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Contact</h1>
                <!--Section description-->
                <p class="section-description mb-5 wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <div class="row">

                    <!--First column-->
                    <div class="col-md-5 wow fadeInRight">

                        <!--Form with header-->
                        <div class="card">

                            <div class="card-block">
                                <!--Header-->
                                <div class="form-header purple">
                                    <h3><i class="fa fa-envelope"></i> Write to us:</h3>
                                </div>

                                <p>We'll write rarely, but only the best content.</p>
                                <br>

                                <!--Body-->
                                <div class="md-form">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="form3" class="form-control">
                                    <label for="form3">Your name</label>
                                </div>

                                <div class="md-form">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="text" id="form2" class="form-control">
                                    <label for="form2">Your email</label>
                                </div>

                                <div class="md-form">
                                    <i class="fa fa-tag prefix"></i>
                                    <input type="text" id="form32" class="form-control">
                                    <label for="form32">Subject</label>
                                </div>

                                <div class="md-form">
                                    <i class="fa fa-pencil prefix"></i>
                                    <textarea type="text" id="form8" class="md-textarea"></textarea>
                                    <label for="form8">Icon Prefix</label>
                                </div>

                                <div class="text-center">
                                    <button class="btn btn-secondary">Submit</button>
                                </div>

                            </div>

                        </div>
                        <!--/Form with header-->

                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-7">

                        <!--Google map-->
                        <div id="map-container" class="z-depth-1-half map-container wow fadeInRight" data-wow-delay="0.2s" style="height: 400px"></div>

                        <br>
                        <!--Buttons-->
                        <div class="row text-center">
                            <div class="col-md-4 wow fadeInRight" data-wow-delay="0.3s">
                                <a class="btn-floating btn-small purple"><i class="fa fa-map-marker"></i></a>
                                <p>New York, NY 10012</p>
                                <p>United States</p>
                            </div>

                            <div class="col-md-4 wow fadeInRight" data-wow-delay="0.4s">
                                <a class="btn-floating btn-small purple"><i class="fa fa-phone"></i></a>
                                <p>+ 01 234 567 89</p>
                                <p>Mon - Fri, 8:00-22:00</p>
                            </div>

                            <div class="col-md-4 wow fadeInRight" data-wow-delay="0.5s">
                                <a class="btn-floating btn-small purple"><i class="fa fa-envelope"></i></a>
                                <p>info@gmail.com</p>
                                <p>sale@gmail.com</p>
                            </div>
                        </div>

                    </div>
                    <!--/Second column-->

                </div>

            </section>
            <!--/Section: Contact v.1-->
        
        </div>
    </main>
    <!--/Main layout-->
    
    <!--Footer: CTA, Social Media, Additional Info & Links-->
    <footer class="page-footer center-on-small-only">

        <!--Call to action-->
        <div class="call-to-action">
            <ul>
                <li>
                    <h5>Register for free</h5></li>
                <li><a href="" class="btn btn-danger">Sign up!</a></li>
            </ul>
        </div>
        <!--/.Call to action-->

        <hr>

        <!--Social buttons-->
        <div class="social-section">
            <ul>
                <li><a href="https://www.facebook.com/mdbootstrap" target="_blank" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"> </i></a></li>
                <li><a href="https://twitter.com/MDBootstrap" target="_blank" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"> </i></a></li>
                <li><a href="https://plus.google.com/u/0/+Mdbootstrap" target="_blank" class="btn-floating btn-small btn-gplus"><i class="fa fa-google-plus"> </i></a></li>
                <li><a href="https://www.linkedin.com/in/dawid-adach-97435534/pl" target="_blank" class="btn-floating btn-small btn-li"><i class="fa fa-linkedin"> </i></a></li>
                <li><a class="btn-floating btn-small btn-git"><i class="fa fa-github"> </i></a></li>
                <li><a href="https://pl.pinterest.com/materialdesignf/" target="_blank" class="btn-floating btn-small btn-pin"><i class="fa fa-pinterest"> </i></a></li>
                <li><a href="https://www.instagram.com/mdbootstrap/" target="_blank" class="btn-floating btn-small btn-ins"><i class="fa fa-instagram"> </i></a></li>
            </ul>
        </div>
        <!--/.Social buttons-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2015 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer: CTA, Social Media, Additional Info & Links-->
    

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="../../../js/jquery-3.1.1.min.js"></script>

    <!-- Tooltips -->
    <script type="text/javascript" src="../../../js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../../js/mdb.min.js"></script>

    <!--Google Maps-->
    <script src="http://maps.google.com/maps/api/js"></script>

    <script>
        function init_map() {

            var var_location = new google.maps.LatLng(40.725118, -73.997699);

            var var_mapoptions = {
                center: var_location,

                zoom: 14
            };

            var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "New York"
            });

            var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

            var_marker.setMap(var_map);

        }

        google.maps.event.addDomListener(window, 'load', init_map);
    </script>
    
    <script>
        new WOW().init();
    </script>


</body>

</html>